# Defter

./: .gitignore  Defter.sln  README.md
Wcf.Contracts/: CompositeType.cs  IGuidelineService.cs  Wcf.Contracts.csproj
src/Defter.Api.Hosting/: Defter.Api.Hosting.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/Defter.Api.Hosting/Composers/: DefterLogComposer.cs
src/Defter.Api.Hosting/Controllers/: DefterController.cs  DiscoveryController.cs
src/Defter.Api.Hosting/Core/: CommandInvocator.cs  LogManager.cs  ProcessServer.cs
src/Defter.Api.Hosting/DomainJobs/: CustomJob.cs  JobWorker.cs
src/Defter.Api.Hosting/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Defter.Api.Hosting/Helpers/: InMemoryMessageQueue.cs
src/Defter.Api.Hosting/Jobs/: AssemblyOptions.cs  BackgroundJobServerMarkerService.cs  Cron.cs  CronJobScheduler.cs  CustomJobScheduler.cs  EveryMinuteThrottler.cs  IBackgroundProcessWrapper.cs  IBackgroundTask.cs  IJob.cs  IProcessFactory.cs  IScheduleInstant.cs  IThrottler.cs  InfiniteLoopProcess.cs  JobBuilderOptions.cs  JobDescriptor.cs  ProcessServer.cs  ProcessableCronJob.cs  RedisStorage.cs  RedisStorageOptions.cs  RedisStorageResult.cs  ScheduleInstant.cs  TaskContext.cs  ThirdSecondThrottler.cs
src/Defter.Api.Hosting/Jobs/Extensions/: BackgroundJobServerApplicationBuilderExtensions.cs  BackgroundJobServerServiceCollectionExtensions.cs  BackgroundProcessExtensions.cs
src/Defter.Api.Hosting/Middleware/: DefterMiddleware.cs
src/Defter.Api.Hosting/Properties/: launchSettings.json
src/Defter.SharedLibrary/: ApiResult.cs  Defter.SharedLibrary.csproj  HostingFactory.cs  ServiceCollectionExtensions.cs
src/Defter.SharedLibrary/ApiContracts/: IDefterApi.cs  IDiscoveryApi.cs
src/Defter.SharedLibrary/Events/: DefaultScopeEventRegistrar.cs  DomainEventDispatcher.cs  LogReceivedEvent.cs  LogReceivedHandler.cs
src/Defter.SharedLibrary/Helpers/: DateTimeHelper.cs  JsonHelper.cs
src/Defter.SharedLibrary/Interfaces/: IBackgroundProcessWrapper.cs  IBackgroundTask.cs  IDomainEvent.cs  IDomainEventIdentity.cs  IDomainHandler.cs  IEventDispatcher.cs  IScopeEventRegistrar.cs  IThrottler.cs
src/Defter.SharedLibrary/Middlewares/: LocalizationMiddleware.cs
src/Defter.SharedLibrary/Models/: DefterLog.cs
src/Defter.SharedLibrary/Redis/: RedisDomainEventStorage.cs  RedisManager.cs  RedisStorage.cs  RedisStorageOptions.cs  RedisStorageResult.cs
src/Defter.SharedLibrary/TypeMaps/: TypeMapsHelper.cs
src/Defter.SharedLibrary/Types/: AssemblyOptions.cs  AuditLogLevel.cs  BackgroundTask.cs  BroadcastContext.cs  DefterGenericMessage.cs  DomainEventBase.cs  DomainHandlerBase.cs  InfiniteLoopTask.cs  MessageBase.cs  TaskContext.cs  TaskEventHandlerDefinition.cs  ThirdSecondThrottler.cs
src/Defter.SharedLibrary/ViewModels/: ConfigViewModel.cs
src/WebClient/: Startup.cs  WebClient.csproj  appsettings.json  web.config
src/WebClient/App/: package-lock.json  package.json  tsconfig.json  tslint.json
src/WebClient/App/public/: index.html
src/WebClient/App/src/: App.css  App.scss  App.test.tsx  App.tsx  Constants.ts  factory.tsx  index.tsx  inversify.config.tsx
src/WebClient/App/src/actions/: MainActions.ts  Types.ts  UserActions.ts
src/WebClient/App/src/api/: AlbumApi.ts  ApiContract.ts  ApiUtils.ts  AuthorizeApi.ts  index.ts
src/WebClient/App/src/common/: DirectionalHint.ts  TestImages.ts  _common.scss  _exampleStyles.scss  _focusBorder.scss  _highContrast.scss  _i18n.scss  _semanticSlots.scss  _variables.scss
src/WebClient/App/src/components/: index.tsx
src/WebClient/App/src/components/ActivityItem/: ActivityItemBasicExample.tsx
src/WebClient/App/src/components/Header/: Header.css  Header.scss  Header.tsx
src/WebClient/App/src/core/: DefaultHeaderProvider.ts  ProxyHelper.ts  ProxyInvoker.ts  RestClient.ts  RoundRobinManager.ts  Settings.ts
src/WebClient/App/src/decorators/: ApiRouteDecorator.ts  HttpMethodDecorators.ts
src/WebClient/App/src/models/: ListItemModel.ts  OperationResult.ts  OperationResultHandler.ts  index.ts
src/WebClient/App/src/reducers/: MainReducer.ts  UserReducer.ts  index.ts
src/WebClient/App/src/utils/: Beep.ts  CreateApp.tsx  Data.ts  Debugging.ts  Examples.ts  GuidHelper.ts  InversifyHelper.ts  ObjectHelper.ts  RegisterServiceWorker.ts  StorageHelper.ts  TypeHelper.ts  index.ts
src/WebClient/App/src/utils/parser/: EnumParserHelper.ts  InterfaceParserHelper.ts  Parse.ts  index.ts
src/WebClient/Controllers/: ConfigController.cs  HomeController.cs  SampleDataController.cs
src/WebClient/Core/: ApiSettings.cs  DefaultClientInvocatorContextFactory.cs  ProxyWebSocketDataStream.cs  WebClientConstants.cs  WebSocketDataStream.cs
src/WebClient/Core/Server/: ServerWebSocketDataStream.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Proxy/: CustomWebSocketCommandInvocator.cs
src/WebClient/SpaServices/: DefaultSpaBuilder.cs  ReactDevelopmentServerMiddleware.cs
src/WebClient/Views/: _ViewImports.cshtml
src/WebClient/Views/Config/: Index.cshtml
src/WebClient/Views/Home/: Index.cshtml
src/WebClient/Views/Shared/: _Layout.cshtml
src/WebClient/wwwroot/css/: efe-all-2.0.15.min.css  site.css
src/WebClient/wwwroot/js/: bundle.min.js  efe-all-2.0.15.min.js  knockout-jsoneditor.js
test/Defter.Api.Tests/: Defter.Api.Tests.csproj  JobTests.cs  MongoDbRepositoryTests.cs  XPathQueryTests.cs
test/Wcf.Contracts/: CustomType.cs  IGuidelineService.cs  MessageResultState.cs  ServiceResult.cs  Wcf.Contracts.csproj
test/Wcf.Contracts/Properties/: AssemblyInfo.cs
test/WcfServer/: Factory.cs  GuidelineService.cs  SampleDependency.cs  Startup.cs  WcfServer.csproj  Web.config  appsettings.json  packages.config
test/WcfServer/App_Code/: ServiceInitializer.cs
test/WcfServer/Attributes/: TransactionAttribute.cs
test/WcfServer/Core/: ConfigureBuilder.cs  ConfigureServicesBuilder.cs  DefaultApplicationBuilder.cs  DefaultIdentityProvider.cs  DefaultServiceInstanceInvokeFilter.cs  DefaultServiceMethodExceptionFilter.cs  (+6 more)
(+35 files in other folders)
