<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NetCoreStack.Mvc" Version="2.0.12" />
    <PackageReference Include="NetCoreStack.Proxy" Version="2.1.5" />
    <PackageReference Include="NetCoreStack.WebSockets" Version="2.3.0" />
    <PackageReference Include="NetCoreStack.WebSockets.ProxyClient" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defter.SharedLibrary\Defter.SharedLibrary.csproj" />
  </ItemGroup>
  
</Project>